# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1
address=/docker/127.0.0.1
address=/docker.int/127.0.0.1
address=/docker.here/127.0.0.1
address=/here/127.0.0.1
address=/int/127.0.0.1


# Remember to also setup /etc/resovler
# Test with "dns-sd -G v4 <hostname>"

# flush dns cache 
#   sudo killall -HUP mDNSResponder;sudo killall mDNSResponderHelper;sudo dscacheutil -flushcache
