# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1


address=/goofbook.local/127.0.0.1

## docker
address=/docker.vm/127.0.0.1

## multipass
address=/sandbox.vm/172.16.203.8

address=/caprover.vm/172.16.203.4
address=/dokku.vm/172.16.203.7
address=/piku.vm/172.16.203.5

address=/casa.vm/172.16.204.4
address=/umbrel.vm/172.16.204.5
address=/ajenti.vm/172.16.204.7
address=/omv.vm/172.16.204.6


# Remember to also setup /etc/resovler
# Test:
#       dns-sd -G v4 <hostname>
# flush dns cache 
#   sudo killall -HUP mDNSResponder;sudo killall mDNSResponderHelper;sudo dscacheutil -flushcache

# To see all the DNS servers macOS is using, and how the query scoping is set up, use:
#    scutil --dns

# restart dnsmasq
#    brew services restart dnsmasq


